TY  - JOUR
TI  - Machine learning with sklearn
AU  - Thomas P. Trappenberg
PY  - 2019
AB  - <p>This chapter’s goal is to show how to apply machine learning algorithms in a general setting using some classic methods. In particular, it demonstrates how to apply three important machine learning algorithms, a support vector classifier (SVC), a random forest classifier (RFC), and a multilayer perceptron (MLP). While many of the methods studied later go beyond these now classic methods, this does not mean that these methods are obsolete. Also, the algorithms discussed here provide some form of baseline to discuss advanced methods like probabilistic reasoning and deep learning. The aim here is to demonstrate that applying machine learning methods based on machine learning libraries is not very difficult. It offers an opportunity to discuss evaluation techniques that are very important in practice.</p>
UR  - https://doi.org/10.1093/oso/9780198828044.003.0003
JO  - Fundamentals of Machine Learning
DO  - 10.1093/oso/9780198828044.003.0003
ER  - 
TY  - JOUR
TI  - Why Use Automated Machine Learning?
AU  - Kai R. Larsen
AU  - Daniel S. Becker
PY  - 2021
AB  - <p>Machine learning is involved in search, translation, detecting depression, likelihood of college dropout, finding lost children, and to sell all kinds of products. While barely beyond its inception, the current machine learning revolution will affect people and organizations no less than the Industrial Revolution’s effect on weavers and many other skilled laborers. Machine learning will automate hundreds of millions of jobs that were considered too complex for machines ever to take over even a decade ago, including driving, flying, painting, programming, and customer service, as well as many of the jobs previously reserved for humans in the fields of finance, marketing, operations, accounting, and human resources. This section explains how automated machine learning addresses exploratory data analysis, feature engineering, algorithm selection, hyperparameter tuning, and model diagnostics. The section covers the eight criteria considered essential for AutoML to have significant impact: <italic>accuracy, productivity, ease of use, understanding and learning, resource availability, process transparency, generalization</italic>, and <italic>recommended actions.</italic>
               </p>
UR  - https://doi.org/10.1093/oso/9780190941659.003.0001
JO  - Automated Machine Learning for Business
DO  - 10.1093/oso/9780190941659.003.0001
ER  - 
TY  - JOUR
TI  - Reinforcement learning
AU  - Thomas P. Trappenberg
PY  - 2019
AB  - <p>The discussion here considers a much more common learning condition where an agent, such as a human or a robot, has to learn to make decisions in the environment from simple feedback. Such feedback is provided only after periods of actions in the form of reward or punishment without detailing which of the actions has contributed to the outcome. This type of learning scenario is called reinforcement learning. This learning problem is formalized in a Markov decision-making process with a variety of related algorithms. The second part of this chapter will use function approximators with neural networks which have made recent progress as deep reinforcement learning.</p>
UR  - https://doi.org/10.1093/oso/9780198828044.003.0010
JO  - Fundamentals of Machine Learning
DO  - 10.1093/oso/9780198828044.003.0010
ER  - 
