TY  - JOUR
TI  - Digital inclusion initiatives: Bridging the connectivity gap in Africa and the USA – A review
AU  - Benny Ehimuan
AU  - Benedicta Ehimuan
AU  - A. Anyanwu
AU  - Temidayo Olorunsogo
AU  - O. Akindote
AU  - Temitayo Oluwaseun Abrahams
AU  - Oluwatosin Reis
PY  - 2024
AB  - This paper provides a comprehensive overview of digital inclusion initiatives aimed at mitigating the connectivity gap in Africa and the United States. As the world becomes increasingly reliant on digital technologies, the importance of ensuring equitable access to information and communication technologies (ICTs) has become a global priority. This review explores the current state of digital inclusion efforts in two distinct regions, Africa and the USA, to understand the challenges, successes, and lessons learned in bridging the digital divide. The first section of the review focuses on Africa, where disparities in digital access are particularly pronounced. Examining various initiatives, policies, and strategies implemented by governments, non-governmental organizations, and international partners, the review delves into the multifaceted approaches taken to extend connectivity to underserved populations. It highlights the role of innovative solutions such as community networks, mobile technologies, and public-private partnerships in fostering digital inclusion across diverse socio-economic landscapes. In the second section, the review turns its attention to the United States, where digital inclusion efforts also face challenges despite higher overall connectivity rates. By analyzing federal and local initiatives, as well as private sector contributions, the review explores the nuances of digital inclusion in an advanced technological landscape. The examination encompasses efforts to address urban-rural disparities, promote digital literacy, and ensure affordable broadband access for marginalized communities. Comparative analysis between the two regions identifies commonalities and differences in the approaches to digital inclusion. The review assesses the impact of cultural, economic, and political factors on the effectiveness of initiatives, emphasizing the need for context-specific strategies. Furthermore, it evaluates the role of regulatory frameworks and policy interventions in shaping the trajectory of digital inclusion initiatives. Drawing from the experiences of both continents, this review contributes insights to inform future digital inclusion policies and practices globally. By synthesizing the lessons learned from Africa and the USA, policymakers, researchers, and practitioners can develop more nuanced and contextually relevant strategies to bridge the connectivity gap, fostering a more inclusive and equitable digital future for all.
UR  - https://www.semanticscholar.org/paper/36d9d8cffea6ff522979fd486c427e36383f4c93
JO  - International Journal of Science and Research Archive
DO  - 10.30574/ijsra.2024.11.1.0061
ER  - 
TY  - JOUR
TI  - The Intersection of Public Policy and Public Access: Digital Inclusion, Digital Literacy Education, and Libraries
AU  - Chen Wang
AU  - Li Si
PY  - 2024
AB  - This study aims to examine the state of digital inclusion and digital literacy education in Chinese libraries and provide recommendations for improvement. The background section emphasizes the crucial role of libraries in promoting digital inclusion and sustainable development, as well as the challenges and opportunities presented by the current digital landscape in China, such as the digital divide and regional disparities in internet access. To achieve the study’s objectives, we conducted analyses of relevant policies, public libraries, and library training programs using a mixed-methods approach. The results highlight the policy landscape, initiatives, and implementation strategies for promoting digital inclusion and literacy education, emphasizing the role of libraries in driving digital inclusion and fostering user engagement. Insights from a university library perspective showcase the role of academic libraries in promoting digital literacy education and training. The findings underscore the importance of digital inclusion and literacy in a digitized society and the crucial role of libraries and academic institutions in achieving these goals. The study advocates for libraries’ pivotal role in bridging digital gaps and enhancing literacy to foster an inclusive, equitable digital society and urges policy support.
UR  - https://www.semanticscholar.org/paper/5857213ecf214ac07f3061ff601de025d57841f1
JO  - Sustainability
DO  - 10.3390/su16051878
ER  - 
TY  - JOUR
TI  - Entertainment Chatbot for the Digital Inclusion of Elderly People Without Abstraction Capabilities
AU  - Silvia García-Méndez
AU  - Francisco de Arriba-Pérez
AU  - F. González-Castaño
AU  - J. A. Regueiro-Janeiro
AU  - F. Gil-Castiñeira
PY  - 2024
AB  - Current language processing technologies allow the creation of conversational chatbot platforms. Even though artificial intelligence is still too immature to support satisfactory user experience in many mass market domains, conversational interfaces have found their way into ad hoc applications such as call centres and online shopping assistants. However, they have not been applied so far to social inclusion of elderly people, who are particularly vulnerable to the digital divide. Many of them relieve their loneliness with traditional media such as TV and radio, which are known to create a feeling of companionship. In this paper we present the EBER chatbot, designed to reduce the digital gap for the elderly. EBER reads news in the background and adapts its responses to the user’s mood. Its novelty lies in the concept of “intelligent radio”, according to which, instead of simplifying a digital information system to make it accessible to the elderly, a traditional channel they find familiar -background news- is augmented with interactions via voice dialogues. We make it possible by combining Artificial Intelligence Modelling Language, automatic Natural Language Generation and Sentiment Analysis. The system allows accessing digital content of interest by combining words extracted from user answers to chatbot questions with keywords extracted from the news items. This approach permits defining metrics of the abstraction capabilities of the users depending on a spatial representation of the word space. To prove the suitability of the proposed solution we present results of real experiments conducted with elderly people that provided valuable insights. Our approach was considered satisfactory during the tests and improved the information search capabilities of the participants.
UR  - https://www.semanticscholar.org/paper/2cceb6794496c6a12639e1a2a564b09162efb8ba
JO  - IEEE Access
DO  - 10.1109/ACCESS.2021.3080837
ER  - 
TY  - JOUR
TI  - Digital inclusion: the challenges
AU  - Choli, Hatice
PY  - 2010
AB  - This research investigated attitudes and behaviours of socially excluded individuals as they engage with further learning through digital technologies in individually orientated and free informal learning settings. The study specifically explored the impact of socio-personal attitudinal and behavioural factors that may impede participation. 



The research was concentrated in a South East London borough and based within a successful joint initiative between a local authority and third sector organisations. This unique partnership, of over 25 centres, provided access to the hardest to reach groups in the deprived communities of the borough. A number of case studies have been included that give a flavour of the poignant journeys of socially excluded individuals.]



Past research in this area has been mainly limited to the investigation of economic barriers. The principal focus of this study is Azjen’s social psychological Theory of Planned Behaviour (TpB) which was concerned with localised social determinants of the individual. Research data was collected through questionnaires based on TpB and the raw data derived from these were statistically analysed using inferential statistics, chi-square (x2) on SPSS. In addition, a number of interviews were also carried out to gain further insight into the broad perceptions of the individuals. Interview transcripts were analysed and two emergent themes identified: attitude and behaviour.



The statistical analysis revealed that latent experiences and perception played a vital role in individuals’ life choices. These provide the foundation of the socio-personal factors that impact on socially excluded adults and influence their attitudes, behaviour and decision making process. In this study these have been shown to have an impact on attitudes towards any sort of learning/training including IT skills. The combination of poor experiences of school, no/low academic achievement, low self-esteem and confidence, along with a fear of failure has led to lives of worklessness or a continuous cycle of low skilled, low-waged employment, vulnerable to economic change.



In addition, a minor analysis contributed through Bourdieu’s concepts established that the individual’s social class/group produced inherent issues of almost unconsciously accepted differentiation between the dominated and dominant classes
UR  - https://core.ac.uk/download/316083.pdf
ER  - 
TY  - JOUR
TI  - Learning and digital inclusion: the ELAMP project
AU  - Asdan
AU  - Casacuberta D
AU  - D'Arcy K.
AU  - Digital Inclusion Team
AU  - Doherty M
AU  - Equality and Human Rights Commission
AU  - Futurelab
AU  - Marks K
AU  - Office for Standards in Education
AU  - Strover S
AU  - The Department for Education (DfE)
AU  - Wilkin A
AU  - Wilkin A.
AU  - Willers M
PY  - 2012
AB  - The Electronic Learning and Mobility Project (ELAMP) was a nationally funded project by the Department for Children, Schools and Families, which ran from 2004 to 2010. The main aim of ELAMP was to improve the education of Traveller children, particularly highly mobile learners. ELAMP focussed upon the use of mobile technology and distance learning to support, enhance and extend young Travellers’ educational and vocational opportunities. This article will reflect upon the learning and technological experiences and opportunities that the ELAMP project provided for Traveller children, young people and their families. In doing so it will critically consider the value of information technology in working with Traveller communities and advancing their educational opportunities. Reviewing ELAMP work will also demonstrate how the use of mobile technology can improve educational outcomes and Traveller families’ digital inclusion. Now that the project has ended, this article will question why we are not using what we learnt from ELAMP to move forward
UR  - https://core.ac.uk/download/29820919.pdf
JO  - 'Co-Action Publishing'
DO  - 10.3402/rlt.v20i0.18603
ER  - 
TY  - JOUR
TI  - Digital Economy and Financial Inclusion
AU  - ., Dodik Ariyanto
AU  - ., Ernawati
AU  - ., Sri Puspa Dewi
AU  - ., Yuhelson
AU  - Soejono, Fransiska
PY  - 2020
AB  - The digital economy is quickly creating worldwide as the bigger of development, rivakry, and development. Despite the fact that numerous individuals have been rejected, huge open doors are accessible for the digital to help budgetary incorporation for maintainable financial improvement. Financial inclusion is conveying the financial administration to the more fragile and low salary area of society the goal that an ever increasing number of individuals can use the financial administration. We have seen little however noteworthy advances being taken by the administration, towards computerized strengthening of the individuals
UR  - https://core.ac.uk/download/304636184.pdf
JO  - Dorma Publisher
ER  - 
TY  - JOUR
TI  - Digital inclusion
AU  - Ronald M. Baecker
PY  - 2019
AB  - <p>J. C. R. Licklider, Vannevar Bush, Doug Engelbart, Ted Nelson, and Alan Kay optimistically and exuberantly imagined how computers could better the lives of people. Much of this has come to pass. The Internet supports learning by ‘students’ at all levels. Information on laws, procedures, diseases, and medical care may be found on the web. The Internet now provides the easiest, or in some cases the only, way to pay bills or order items such as books, groceries, and even clothing. It is a means of communication with family, friends, individuals one would like to meet, individuals with whom one could share insights, and potential employers. Music, films, and other means of entertainment stream to our digital devices. This implies that those for whom digital technology is not available are at a disadvantage. The gap between the technology-haves and the technology-have-nots became known in the 1990s as a digital divide. The concept is nuanced; we can speak of availability or scarcity of hardware, such as personal computers (PCs) and mobile phones; of infrastructure such as cellular networks; of communications bandwidth that enables a smooth media viewing experience; of expertise in using the technology; of commitment to its use; and of engagement in the process. Some only consume information; others contribute their ideas via methods such as blogging and tweeting. Yet a better way to describe digital technology widely accessible is the goal of social inclusion, to allow all individuals, regardless of socioeconomic status, location, race, gender, or ability or disability, to take advantage of the benefits of modern computing and telecommunications. To have terminology that is even more evocative, we shall use the more modern and descriptive term of digital inclusion. This has been defined by the International Telecommunications Union as ‘empowering people through information and communication technologies (ICTs)’. The term ‘people’ is meant here to imply all people throughout the world. This chapter will first examine the digital divide between the haves and the have-nots (often the rich and the poor) within several nations. Examples of the benefits of digital inclusion will be cited.</p>
UR  - https://doi.org/10.1093/oso/9780198827085.003.0006
JO  - Computers and Society
DO  - 10.1093/oso/9780198827085.003.0006
ER  - 
TY  - JOUR
TI  - Afrolatin@ Digital Humanities or Rethinking Inclusion in the Digital Humanities
AU  - Eduard Arriaga
PY  - 2020
AB  - <p>Through the study of digital projects developed by Afrolatin@ and Afro-Latin American communities and agents in the Americas, this chapter argues for a rethinking of inclusion as a notion widely discussed in fields such as the digital humanities. Departing from myths of digital universalism and digital neutrality, the text discusses how technologies—in particular, digital technologies—are repurposed by these communities to pursue diverse political, cultural, and symbolic objectives in assorted geographic and cultural contexts. In that sense, the chapter proposes the reconsideration of the digital humanities and digital studies as expansive fields of practice, in which there is space for what the author calls Afrolatin@ digital humanities. Studied projects reveal that such expansion of the digital humanities is less concerned with textual analysis and digitization of canonical material, and more centered around the combination of computer applications and analog practices to challenge colonial and neo-colonial orders embedded in global neoliberal designs. Likewise, those projects propose diverse conceptions of humanity that challenge the universal conception of human centered around western male conceptions.</p>
UR  - https://doi.org/10.5744/florida/9781683401476.003.0008
JO  - Digital Humanities in Latin America
DO  - 10.5744/florida/9781683401476.003.0008
ER  - 
TY  - JOUR
TI  - Digital Inclusion as a Core Component of Social Inclusion
AU  - Bianca Reisdorf
AU  - Colin Rhinesmith
PY  - 2020
AB  - <jats:p>There is a large body of research that has examined digital inequities, inequalities, and divides—i.e., those countries, communities, and individuals digitally left behind or disadvantaged. Whereas we know quite a lot about what is lacking and for whom, there is less focus on what works to alleviate these inequalities and divides in a variety of cultural contexts. This thematic issue brings together scholarship on digital inclusion initiatives and research from over 20 countries and in the context of numerous aspects, including different types of initiatives as well as different types of target audiences for these initiatives. Each article provides unique insights into what does and does not work in various communities, making recommendations on what could be done to improve the examined initiatives. We hope that the breadth and depth of articles presented here will be useful not just for academic audiences seeking to broaden their understanding of digital inclusion and ‘what can be done’ rather than focusing on ‘what is amiss,’ but also for policymakers and digital inclusion initiatives who are eager to expand and advance their digital inclusion work within their communities.</jats:p>
UR  - https://doi.org/10.17645/si.v8i2.3184
JO  - Social Inclusion
DO  - 10.17645/si.v8i2.3184
ER  - 
TY  - JOUR
TI  - Digital Agency Theory of Financial Inclusion: A Theory of Digital Financial Inclusion [GREEN]
AU  - Peterson K Ozili
PY  - 2024
AB  - Open Access: green | Host: repository | Version: acceptedVersion | License: Not specified
UR  - https://doi.org/10.2139/ssrn.4934565
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.4934565
ER  - 
